# backserver

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/richard/wechat/controller/: WechatViewController.java
src/main/java/com/richard/wechat/model/: BatchUserModel.java  DataModel.java  ErrorMessage.java  EventMessageModel.java  ImageMessageModel.java  MultipleUsersInfo.java  SendMessageModel.java  TextMessageModel.java  UserBasicInfo.java  UserMessageInstance.java
src/main/java/com/richard/wechat/service/: WebsocketMessageSendJob.java  WechatInfoManageService.java
src/main/java/com/richard/wechat/socket/: DefaultHandshakeInterceptor.java  SystemWebSocketHandler.java  WebsocketConfig.java
src/main/java/com/richard/wechat/util/: ConfigurationUtil.java  EncryptUtil.java  FrequentUseParas.java  HttpsUtil.java  MyUtil.java  SSLClient.java  WechatEmojiDealComponent.java
src/main/resources/: config.properties  log4j.properties  wechat_emoji.properties
src/main/resources/spring/: spring-mvc.xml  spring-service.xml  spring-timer.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/backserver/: TestMain.java
