#Wechat api's configuration
wechatApiHost=https://api.weixin.qq.com/cgi-bin
getTokenUrl=${wechatApiHost}/token
getBatchUserUrl=${wechatApiHost}/user/get
getBatchUserInfoUrl=${wechatApiHost}/user/info/batchget
getSingleUserInfoUrl=${wechatApiHost}/user/info

#Get access token using
wechatAppId=xxxx
wechatAppSecret=xxxx
#Wechat check server using
serverCheckToken=xxxx
#Wechat account
wechatAccount=xxxx

#Time task configuration
#refresh token every 2 hours
refreshTokenInterval=7200000
#refresh user info every 90 seconds
refreshUserInterval=90000
#refresh message every second
refreshMessageInterval=1000
#send heartbeat every 15 seconds
sendHeartbeatInterval=15000

