/\:\:)=<img class="wechat-emoji" src="../images/emoji/wechat/100.gif">
/\:\:~=<img  class="wechat-emoji" src="../images/emoji/wechat/101.gif">
/\:\:B=<img  class="wechat-emoji" src="../images/emoji/wechat/102.gif">
/\:\:|=<img  class="wechat-emoji" src="../images/emoji/wechat/103.gif">
/\:8-)=<img  class="wechat-emoji" src="../images/emoji/wechat/104.gif">
/\:\:<=<img  class="wechat-emoji" src="../images/emoji/wechat/105.gif">
/\:\:$=<img  class="wechat-emoji" src="../images/emoji/wechat/106.gif">
/\:\:X=<img  class="wechat-emoji" src="../images/emoji/wechat/107.gif">
/\:\:Z=<img  class="wechat-emoji" src="../images/emoji/wechat/108.gif">
/\:\:'(=<img  class="wechat-emoji" src="../images/emoji/wechat/109.gif">

/\:\:-|=<img  class="wechat-emoji" src="../images/emoji/wechat/110.gif" >
/\:\:@=<img  class="wechat-emoji" src="../images/emoji/wechat/111.gif" >
/\:\:P=<img  class="wechat-emoji" src="../images/emoji/wechat/112.gif" >
/\:\:D=<img  class="wechat-emoji" src="../images/emoji/wechat/113.gif" >
/\:\:O=<img  class="wechat-emoji" src="../images/emoji/wechat/114.gif" >
/\:\:(=<img  class="wechat-emoji" src="../images/emoji/wechat/115.gif" >
/\:\:+=<img  class="wechat-emoji" src="../images/emoji/wechat/116.gif" >
/\:--b=<img  class="wechat-emoji" src="../images/emoji/wechat/117.gif" >
/\:\:Q=<img  class="wechat-emoji" src="../images/emoji/wechat/118.gif" >
/\:\:T=<img  class="wechat-emoji" src="../images/emoji/wechat/119.gif" >

/\:,@P=<img  class="wechat-emoji" src="../images/emoji/wechat/120.gif" >
/\:,@-D=<img  class="wechat-emoji"  src="../images/emoji/wechat/121.gif" >
/\:\:d=<img  class="wechat-emoji" src="../images/emoji/wechat/122.gif" >
/\:,@o=<img  class="wechat-emoji" src="../images/emoji/wechat/123.gif" >
/\:\:g=<img  class="wechat-emoji" src="../images/emoji/wechat/124.gif" >
/\:|-)=<img  class="wechat-emoji" src="../images/emoji/wechat/125.gif" >
/\:\:!=<img  class="wechat-emoji" src="../images/emoji/wechat/126.gif" >
/\:\:L=<img  class="wechat-emoji" src="../images/emoji/wechat/127.gif" >
/\:\:>=<img  class="wechat-emoji" src="../images/emoji/wechat/128.gif" >
/\:\:,@=<img  class="wechat-emoji" src="../images/emoji/wechat/129.gif" >

/\:,@f=<img  class="wechat-emoji" src="../images/emoji/wechat/130.gif" >
/\:\:-S=<img  class="wechat-emoji" src="../images/emoji/wechat/131.gif" >
/\:?=<img  class="wechat-emoji" src="../images/emoji/wechat/132.gif" >
/\:,@x=<img  class="wechat-emoji" src="../images/emoji/wechat/133.gif" >
/\:,@@=<img  class="wechat-emoji" src="../images/emoji/wechat/134.gif" >
/\:\:8=<img  class="wechat-emoji" src="../images/emoji/wechat/135.gif" >
/\:,@!=<img  class="wechat-emoji" src="../images/emoji/wechat/136.gif" >
/\:!!!=<img  class="wechat-emoji" src="../images/emoji/wechat/137.gif" >
/\:xx=<img  class="wechat-emoji" src="../images/emoji/wechat/138.gif" >
/\:bye=<img  class="wechat-emoji" src="../images/emoji/wechat/139.gif" >

/\:wipe=<img  class="wechat-emoji" src="../images/emoji/wechat/140.gif" >
/\:dig=<img  class="wechat-emoji" src="../images/emoji/wechat/141.gif" >
/\:handclap=<img  class="wechat-emoji" src="../images/emoji/wechat/142.gif" >
/\:&-(=<img  class="wechat-emoji" src="../images/emoji/wechat/143.gif" >
/\:B-)=<img  class="wechat-emoji" src="../images/emoji/wechat/144.gif" >
/\:<@=<img  class="wechat-emoji" src="../images/emoji/wechat/145.gif" >
/\:@>=<img  class="wechat-emoji" src="../images/emoji/wechat/146.gif" >
/\:\:-O=<img  class="wechat-emoji" src="../images/emoji/wechat/147.gif" >
/\:>-|=<img  class="wechat-emoji" src="../images/emoji/wechat/148.gif" >
/\:P-(=<img  class="wechat-emoji" src="../images/emoji/wechat/149.gif" >

/\:\:'|=<img  class="wechat-emoji" src="../images/emoji/wechat/150.gif" >
/\:X-)=<img  class="wechat-emoji" src="../images/emoji/wechat/151.gif" >
/\:\:*=<img  class="wechat-emoji" src="../images/emoji/wechat/152.gif" >
/\:@x=<img  class="wechat-emoji" src="../images/emoji/wechat/153.gif" >
/\:8*=<img  class="wechat-emoji" src="../images/emoji/wechat/154.gif" >
/\:pd=<img  class="wechat-emoji" src="../images/emoji/wechat/155.gif" >
/\:<W>=<img  class="wechat-emoji" src="../images/emoji/wechat/156.gif" >
/\:beer=<img  class="wechat-emoji" src="../images/emoji/wechat/157.gif" >
/\:basketb=<img  class="wechat-emoji" src="../images/emoji/wechat/158.gif" >
/\:oo=<img  class="wechat-emoji" src="../images/emoji/wechat/159.gif" >

/\:coffee=<img  class="wechat-emoji" src="../images/emoji/wechat/160.gif" >
/\:eat=<img  class="wechat-emoji" src="../images/emoji/wechat/161.gif" >
/\:pig=<img  class="wechat-emoji" src="../images/emoji/wechat/162.gif" >
/\:rose=<img  class="wechat-emoji" src="../images/emoji/wechat/163.gif" >
/\:fade=<img  class="wechat-emoji" src="../images/emoji/wechat/164.gif" >
/\:showlove=<img  class="wechat-emoji" src="../images/emoji/wechat/165.gif" >
/\:heart=<img  class="wechat-emoji" src="../images/emoji/wechat/166.gif" >
/\:break=<img  class="wechat-emoji" src="../images/emoji/wechat/167.gif" >
/\:cake=<img  class="wechat-emoji" src="../images/emoji/wechat/168.gif" >
/\:li=<img  class="wechat-emoji"  src="../images/emoji/wechat/169.gif" >

/\:bome=<img class="wechat-emoji"  src="../images/emoji/wechat/170.gif" >
/\:kn=<img  class="wechat-emoji" src="../images/emoji/wechat/171.gif" >
/\:footb=<img  class="wechat-emoji" src="../images/emoji/wechat/172.gif" >
/\:ladybug=<img  class="wechat-emoji" src="../images/emoji/wechat/173.gif" >
/\:shit=<img  class="wechat-emoji" src="../images/emoji/wechat/174.gif" >
/\:moon=<img  class="wechat-emoji" src="../images/emoji/wechat/175.gif" >
/\:sun=<img  class="wechat-emoji" src="../images/emoji/wechat/176.gif" >
/\:gift=<img  class="wechat-emoji" src="../images/emoji/wechat/177.gif" >
/\:hug=<img  class="wechat-emoji" src="../images/emoji/wechat/178.gif" >
/\:strong=<img class="wechat-emoji"  src="../images/emoji/wechat/179.gif" >

/\:weak=<img class="wechat-emoji"  src="../images/emoji/wechat/180.gif" >
/\:share=<img  class="wechat-emoji" src="../images/emoji/wechat/181.gif" >
/\:v=<img  class="wechat-emoji" src="../images/emoji/wechat/182.gif" >
/\:@)=<img class="wechat-emoji"  src="../images/emoji/wechat/183.gif" >
/\:jj=<img  class="wechat-emoji" src="../images/emoji/wechat/184.gif" >
/\:@@=<img  class="wechat-emoji" src="../images/emoji/wechat/185.gif" >
/\:bad=<img class="wechat-emoji"  src="../images/emoji/wechat/186.gif" >
/\:lvu=<img class="wechat-emoji"  src="../images/emoji/wechat/187.gif" >
/\:no=<img  class="wechat-emoji" src="../images/emoji/wechat/188.gif" >
/\:ok=<img  class="wechat-emoji" src="../images/emoji/wechat/189.gif" >

/\:love=<img  class="wechat-emoji" src="../images/emoji/wechat/190.gif" >
/\:<L>=<img  class="wechat-emoji" src="../images/emoji/wechat/191.gif" >
/\:jump=<img  class="wechat-emoji" src="../images/emoji/wechat/192.gif" >
/\:shake=<img  class="wechat-emoji" src="../images/emoji/wechat/193.gif" >
/\:<O>=<img class="wechat-emoji"  src="../images/emoji/wechat/194.gif" >
/\:circle=<img  class="wechat-emoji" src="../images/emoji/wechat/195.gif" >
/\:kotow=<img  class="wechat-emoji" src="../images/emoji/wechat/196.gif" >
/\:turn=<img class="wechat-emoji"  src="../images/emoji/wechat/197.gif" >
/\:skip=<img class="wechat-emoji"  src="../images/emoji/wechat/198.gif" >
/\:oY=<img class="wechat-emoji"  src="../images/emoji/wechat/199.gif" >

=<img  class="wechat-emoji" src="../images/emoji/wechat/200.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/201.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/202.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/203.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/204.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/205.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/206.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/207.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/208.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/209.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/210.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/211.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/212.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/213.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/214.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/215.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/216.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/217.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/218.png" >
=<img  class="wechat-emoji" src="../images/emoji/wechat/219.png" >