/\:\:)=images/emoji/wechat/100.gif
/\:\:~=images/emoji/wechat/101.gif
/\:\:B=images/emoji/wechat/102.gif
/\:\:|=images/emoji/wechat/103.gif
/\:8-)=images/emoji/wechat/104.gif
/\:\:<=images/emoji/wechat/105.gif
/\:\:$=images/emoji/wechat/106.gif
/\:\:X=images/emoji/wechat/107.gif
/\:\:Z=images/emoji/wechat/108.gif
/\:\:'(=images/emoji/wechat/109.gif

/\:\:-|=images/emoji/wechat/110.gif
/\:\:@=images/emoji/wechat/111.gif
/\:\:P=images/emoji/wechat/112.gif
/\:\:D=images/emoji/wechat/113.gif
/\:\:O=images/emoji/wechat/114.gif
/\:\:(=images/emoji/wechat/115.gif
/\:\:+=images/emoji/wechat/116.gif
/\:--b=images/emoji/wechat/117.gif
/\:\:Q=images/emoji/wechat/118.gif
/\:\:T=images/emoji/wechat/119.gif

/\:,@P=images/emoji/wechat/120.gif
/\:,@-D=images/emoji/wechat/121.gif
/\:\:d=images/emoji/wechat/122.gif
/\:,@o=images/emoji/wechat/123.gif
/\:\:g=images/emoji/wechat/124.gif
/\:|-)=images/emoji/wechat/125.gif
/\:\:!=images/emoji/wechat/126.gif
/\:\:L=images/emoji/wechat/127.gif
/\:\:>=images/emoji/wechat/128.gif
/\:\:,@=images/emoji/wechat/129.gif

/\:,@f=images/emoji/wechat/130.gif
/\:\:-S=images/emoji/wechat/131.gif
/\:?=images/emoji/wechat/132.gif
/\:,@x=images/emoji/wechat/133.gif
/\:,@@=images/emoji/wechat/134.gif
/\:\:8=images/emoji/wechat/135.gif
/\:,@!=images/emoji/wechat/136.gif
/\:!!!=images/emoji/wechat/137.gif
/\:xx=images/emoji/wechat/138.gif
/\:bye=images/emoji/wechat/139.gif

/\:wipe=images/emoji/wechat/140.gif
/\:dig=images/emoji/wechat/141.gif
/\:handclap=images/emoji/wechat/142.gif
/\:&-(=images/emoji/wechat/143.gif
/\:B-)=images/emoji/wechat/144.gif
/\:<@=images/emoji/wechat/145.gif
/\:@>=images/emoji/wechat/146.gif
/\:\:-O=images/emoji/wechat/147.gif
/\:>-|=images/emoji/wechat/148.gif
/\:P-(=images/emoji/wechat/149.gif

/\:\:'|=images/emoji/wechat/150.gif
/\:X-)=images/emoji/wechat/151.gif
/\:\:*=images/emoji/wechat/152.gif
/\:@x=images/emoji/wechat/153.gif
/\:8*=images/emoji/wechat/154.gif
/\:pd=images/emoji/wechat/155.gif
/\:<W>=images/emoji/wechat/156.gif
/\:beer=images/emoji/wechat/157.gif
/\:basketb=images/emoji/wechat/158.gif
/\:oo=images/emoji/wechat/159.gif

/\:coffee=images/emoji/wechat/160.gif
/\:eat=images/emoji/wechat/161.gif
/\:pig=images/emoji/wechat/162.gif
/\:rose=images/emoji/wechat/163.gif
/\:fade=images/emoji/wechat/164.gif
/\:showlove=images/emoji/wechat/165.gif
/\:heart=images/emoji/wechat/166.gif
/\:break=images/emoji/wechat/167.gif
/\:cake=images/emoji/wechat/168.gif
/\:li=images/emoji/wechat/169.gif

/\:bome=images/emoji/wechat/170.gif
/\:kn=images/emoji/wechat/171.gif
/\:footb=images/emoji/wechat/172.gif
/\:ladybug=images/emoji/wechat/173.gif
/\:shit=images/emoji/wechat/174.gif
/\:moon=images/emoji/wechat/175.gif
/\:sun=images/emoji/wechat/176.gif
/\:gift=images/emoji/wechat/177.gif
/\:hug=images/emoji/wechat/178.gif
/\:strong=images/emoji/wechat/179.gif

/\:weak=images/emoji/wechat/180.gif
/\:share=images/emoji/wechat/181.gif
/\:v=images/emoji/wechat/182.gif
/\:@)=images/emoji/wechat/183.gif
/\:jj=images/emoji/wechat/184.gif
/\:@@=images/emoji/wechat/185.gif
/\:bad=images/emoji/wechat/186.gif
/\:lvu=images/emoji/wechat/187.gif
/\:no=images/emoji/wechat/188.gif
/\:ok=images/emoji/wechat/189.gif

/\:love=images/emoji/wechat/190.gif
/\:<L>=images/emoji/wechat/191.gif
/\:jump=images/emoji/wechat/192.gif
/\:shake=images/emoji/wechat/193.gif
/\:<O>=images/emoji/wechat/194.gif
/\:circle=images/emoji/wechat/195.gif
/\:kotow=images/emoji/wechat/196.gif
/\:turn=images/emoji/wechat/197.gif
/\:skip=images/emoji/wechat/198.gif
/\:oY=images/emoji/wechat/199.gif

=images/emoji/wechat/200.png
=images/emoji/wechat/201.png
=images/emoji/wechat/202.png
=images/emoji/wechat/203.png
=images/emoji/wechat/204.png
=images/emoji/wechat/205.png
=images/emoji/wechat/206.png
=images/emoji/wechat/207.png
=images/emoji/wechat/208.png
=images/emoji/wechat/209.png
=images/emoji/wechat/210.png
=images/emoji/wechat/211.png
=images/emoji/wechat/212.png
=images/emoji/wechat/213.png
=images/emoji/wechat/214.png
=images/emoji/wechat/215.png
=images/emoji/wechat/216.png
=images/emoji/wechat/217.png
=images/emoji/wechat/218.png
=images/emoji/wechat/219.png